1. What is Spatial Locality and why does it benefit performance?
  A. Spatial Locality is when elements are near each other in storage. It
    benefits performance by not allowing cache to increase much as line increases.

2. Compare the performance of an Array to a Linked List using the Benchmark module.
   Compare the time it takes to create a 10,000 item Array to appending 10,000 items to a Linked List.
    A. MyQueue:    0.004567000083625317
       MyStack:    0.004614999983459711
       LinkedList: 0.003198

   Compare the time it takes to access the 5000th element of the Array and the 5000th Node in the Linked List.
   A. MyQueue:    0.002198000205680728
      MyStack:    0.002374999923631549
      LinkedList: 0.0005449999589473009

   Compare the time it takes to remove the 5000th element from the Array to removing the 5000th Node in the Linked List.
   In the Array, the 5001st item becomes the 5000th, and so on.
   A. MyQueue:    0.002198000205680728
      MyStack:    0.002374999923631549
      LinkedList: 0.02701399987563491
